
<html xmlns="http://www.w3.org/1999/xhtml">
<!--根据订单号查看或导出快递单号-->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style type="text/css">
<!--
table{border:2px double #666;width:500px;height:200px;}
th,td{border:1px double #666;}
#w-normal{font-weight:normal;}
#w-bold{font-weight:bold;}
#w-bolder{font-weight:bolder;}
#w-lighter{font-weight:lighter;}
#w-1{font-weight:100;}
#w-2{font-weight:200;}
#w-3{font-weight:300;}
#w-4{font-weight:400;}
#w-5{font-weight:500;}
#w-6{font-weight:600;}
#w-7{font-weight:700;}
#w-8{font-weight:800;}
#w-9{font-weight:900;}
-->
  
    table{ width:50%; border:solid 1px #0066FF;}  
    table td {border:solid 1px #0099ff;}  
    a{ text-decoration: none;}  
    .one{background-color: F0FFF0;}  
    .two{background-color: ADFEDC;}  
    .over{background-color: F9F900;}  
</style>   

<body>
<script type="text/javascript">  
 var name;  //存储tr对象的类名，当鼠标移开时进行恢复  
 function trcolor(){  //表格行颜色间隔显示  
     var tabNode = document.getElementsByTagName("table")[0];  
     var trNodes = tabNode.rows;  
     for(var x=1;x<trNodes.length;x++){  
         if(x%2 == 1)  
             trNodes[x].className = "one" ;   
         else   
             trNodes[x].className = "two" ;  
         trNodes[x].onmouseover = function(){  //高亮显示  
             name = this.className;  
             this.className = "over";  
         }  
         trNodes[x].onmouseout = function(){  //tr对象添加onmouseout事件属性  
             this.className = name ;  
         }  
     }  
 }  
    window.onload = trcolor ;  
</script>  



<table class="table table-bordered">
    <tr>
      <th>id</th>
      <th>name</th>
      <th>age</th>
      <th>commen</th>
    </tr>
    {% for id,name,age,commen in users %}
      <tr>
      	<td>{{ id }}</td>
        <td>{{ name }}</td>
        <td>{{ age }}</td>
        <td>{{ commen }}</td>
      </tr>
    {% endfor %}
</table>
 
<ul class="pagination">
{% if users.has_previous %}
    <li><a href="?table=1&&page={{ users.previous_page_number }}" class="prev">{{ previous_link_decorator|safe }}上一页</a></li>
{% else %}
    <li class="paginate_button previous disabled"><span class="disabled prev">{{ previous_link_decorator|safe }}上一页</span></li>
{% endif %}
 
 
{% for page in users.paginator.page_range %}
{% if page %}
{% ifequal page users.number %}
<li class="active"><span class="current page">{{ page }}</span></li>
{% else %}
<li><a href="?table=1&&page{{ page_suffix }}={{ page }}{{ getvars }}" class="page">{{ page }}</a></li>
{% endifequal %}
{% else %}
      <li>...</li>
{% endif %}
{% endfor %}
   
{% if users.has_next %}
        <li><a href="?table=1&&page={{ users.next_page_number }}" class="next">下一页{{ next_link_decorator|safe }}</a></li>
{% else %}
        <li class="paginate_button next disabled"><span class="disabled next">下一页{{ next_link_decorator|safe }}</span></li>
{% endif %}
</ul>
</div>
</body>  
</html>